{
  "name": "ngx-typesafe-forms",
  "version": "1.4.2",
  "description": "Because FormControl<T> is more awesome than FormControl",
  "author": "Dirk Luijk <mail@dirkluijk.nl>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/forms": "^11.0.0",
    "rxjs": "^6.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
